<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Gesti&oacute;n</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

        a,
        h2,
        h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        input,
        body {
            font-family: 'Poppins', sans-serif;
        }

        .card,
        .card-header {
            border-radius: 20px;
        }

        li {
            list-style: none;
        }

        [class^="bi-"]::before,
        [class*=" bi-"]::before {
            display: inline-block;
            font-family: bootstrap-icons !important;
            font-style: normal;
            font-weight: normal !important;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">&nbsp;&nbsp;<i class="bi bi-flower1 h3"></i>&nbsp;&nbsp;UTL-IDGS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
                aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item pt-1">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item pt-1">
                        <a class="nav-link" href="/abcompleto">Alumnos</a>
                    </li>
                    <li class="nav-item pt-1">
                        <a class="nav-link" href="/maestro/visualizacion">Maestros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        {%with messages = get_flashed_messages()%}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        {%endwith%}
        {%block content%}

        {%endblock%}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>